<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Switch
            android:id="@+id/switch_custom_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_22"
            android:layout_margin="@dimen/dp_20"
            android:text="Custom toast colors" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/successBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:text="Success" />

            <Button
                android:id="@+id/errorBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:text="Error" />

            <Button
                android:id="@+id/warningBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:text="Warning" />

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:text="Info" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:text="Delete" />

            <Button
                android:id="@+id/noInternetBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticabold"
                android:text="No Internet" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>